@import '../../styles/variables';

.container {
  @include center-column;
}

.courses {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 15px;
  margin: 45px 0;
}

.searchBox {
  width: 100%;
  margin: 60px 0;
  @include center-between;
  align-items: flex-end;
}

.title {
  display: block;
  font-size: 36px;
  font-weight: 500;
  color: $text-primary;
  text-align: left;
  margin-top: 20px;
}

.titleInside {
  display: inline;
  margin-left: 12px;
  position: relative;
  color: $success !important;
}

.titleInside::before {
  @include roundShape;
  bottom: -22px;
  width: 150px;
  background-size: 150px;
}

.textFieldWrapper {
  width: 350px;
}

.notFound {
  padding: 30px 0;
  color: $text-ternary;
}

.buttonWrapper {
  width: 180px;
  margin: 35px 0;
}

@media (max-width: 991px) {
  .courses {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .searchBox {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .title {
    margin-bottom: 45px;
  }
  .textFieldWrapper {
    width: 450px;
  }
}

@media (max-width: 767px) {
  .courses {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
  .textFieldWrapper {
    width: 100%;
  }
}
