@import '../../styles/variables';

.notFound {
  padding: 30px 0;
  color: $text-ternary;
  height: 450px;
  @include center;
}

content {
  width: 100%;
  @include center-column;
}

.courses {
  width: 100%;
  height: auto;
  min-height: 450px;
  padding-top: 200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 15px;
  margin: 45px 0;
}

.buttonWrapper {
  width: 200px;
  margin: 45px auto;
}

@media (max-width: 991px) {
  .courses {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media (max-width: 767px) {
  .courses {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}
